﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/AppWarpTestWinRT/bin/Debug
/AppWarpTestWinRT/obj/Debug/intermediatexaml
/AppWarpTestWinRT/obj/Debug
